paddle.width = 25
paddle.height = 120
paddle.increasedBorder = 15


paddle.computer.borderX = 0.65

color.backgroundColor = Color.black

window.width = 1000
window.height = 600
window.border = 10

score.positionY = 200

title = Ping Pong V1

speed.beginner = 10
speed.easy = 12
speed.medium = 18
speed.hard = 26
speed.master = 35

ball.increasedSpeedX = 8
ball.increasedSpeedY = -8
ball.startPositionY = 450
ball.maxReflectionAmount = 5

roundedBall.size = 20
roundedBall.speedX = -1
roundedBall.speedY = -1

button.width = 100
button.height = 30

card.name.menuPanel = MENU_PANEL
card.name.gamePanel = GAME_PANEL