paddle.width = 10
paddle.height = 90
paddle.border = 15
paddle.increasedBorder = 15

window.width = 1000
window.heigth = 600

score.positionY = 200

title = Ping Pong V1

speed.beginner = 8
speed.easy = 12
speed.medium = 18
speed.hard = 26
speed.master = 35

backSpeed.beginner = 2
backSpeed.easy = 3
backSpeed.medium = 6
backSpeed.hard = 8
backSpeed.master = 10

ball.increasedSpeedX = 8
ball.increasedSpeedY = -8
ball.startPositionBorder = 450;
ball.maxReflectionAmount = 5;

roundedBall.size = 20 
roundedBall.speedX = 4
roundedBall.speedY = -4
