paddle.width = 20
paddle.height = 120
paddle.border.increasedSpeed = 20
paddle.border.changedSpeed = 20

paddle.computer.borderX = 0.65

color.backgroundColor = Color.black

window.width = 1000
window.height = 600
window.border = 10

score.positionY = 200

title = Ping Pong V1

speed.beginner = 20
speed.easy = 12
speed.medium = 18
speed.hard = 22
speed.master = 26

ball.increasedSpeedX = 8
ball.increasedSpeedY = -8
ball.startPositionY = 450
ball.maxReflectionAmount = 5

roundedBall.size = 20
roundedBall.speedX = -2
roundedBall.speedY = -2

button.width = 100
button.height = 30

card.name.menuPanel = MENU_PANEL
card.name.gamePanel = GAME_PANEL